NODE_ENV=development
PORT=4000

POSRGRES_PORT=5432
POSRGRES_USER=postgres
POSRGRES_PASSWORD=postgres
POSRGRES_DB=postgres


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
