DEVELOPMET=development
STAGING=staging
PRODUCTION=production

COMPOSE_PROJECT_NAME = "music-lidrary"
NODE_ENV="${DEVELOPMET}"
PORT=4000

SERVER_NAME = "music-library-server"
DB_NAME = "music-library-db"
USER_DOCKERHUB = "matvi"
SERVER_IMAGE_NAME = "${USER_DOCKERHUB}/${SERVER_NAME}"
DB_IMAGE_NAME = "${USER_DOCKERHUB}/${DB_NAME}"


POSTGRES_DB=musicdb
POSTGRES_FILE_LOCATION='.'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
LOCAL_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${LOCAL_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CRYPT_SALT=10
JWT_SECRET_ACCESS_KEY=secretaccess
JWT_SECRET_REFRESH_KEY=secretrefresh
TOKEN_EXPIRE_TIME=2h
TOKEN_REFRESH_EXPIRE_TIME=2d

LOG_LEVEL=0 # 0-4 ['error', 'warn', 'log', 'debug', 'verbose']
LOG_DIR="./logs"
MAX_LOG_FILE_SIZE=10 # Kb