version: '3.4'

services:
  homelibrary:
    image: homelibrary
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
    volumes:
      - .:/app

  # postgres-db:
  #   image: postgres
  #   restart: always
  #   build:
  #     context: ./postgres-db
  #     dockerfile: ./postgres-db/Dockerfile
  #   environment:
  #     NODE_ENV: production
  #     POSTGRES_PASSWORD: secret
  #   ports:
  #     - 8080:8080
  #   volumes:
  #     - ./postgres-db:/postgres-db
# volumes:
#   postgres:
#   # app:
